<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.purrytify.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_playback"
            app:destination="@id/navigation_song_playback"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" >
            <argument android:name="songId" app:argType="string" />
        </action>
    </fragment>

    <!-- Library -->
    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.purrytify.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library">

        <action
            android:id="@+id/action_library_to_add_song"
            app:destination="@id/navigation_add_song"
            app:popUpTo="@id/navigation_library"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <!-- Profile -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.purrytify.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Song Playback -->
    <fragment
        android:id="@+id/navigation_song_playback"
        android:name="com.example.purrytify.ui.playback.SongPlaybackFragment"
        android:label="Song Playback">
        <argument
            android:name="songId"
            app:argType="string" />

        <action
            android:id="@+id/action_song_playback_to_edit_delete_song"
            app:destination="@id/navigation_add_song"
            app:popUpTo="@id/navigation_song_playback"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <!-- Add Song -->
    <fragment
        android:id="@+id/navigation_add_song"
        android:name="com.example.purrytify.ui.library.AddSongFragment"
        android:label="Add Song">
        <argument
            android:name="songId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>