<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.purrytify.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_home_to_playback"
            app:destination="@id/navigation_song_playback">
            <argument
                android:name="songId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.purrytify.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.purrytify.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_song_playback"
        android:name="com.example.purrytify.ui.playback.SongPlaybackFragment"
        android:label="Song Playback">
        <argument
            android:name="songId"
            app:argType="string" />
    </fragment>
</navigation>