<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.purrytify.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_playback"
            app:destination="@id/navigation_song_playback"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" >
            <argument android:name="songId" app:argType="string" />
        </action>

        <action
            android:id="@+id/action_home_to_playlist_detail"
            app:destination="@id/navigation_playlist_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- Library -->
    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.purrytify.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library">

        <action
            android:id="@+id/action_library_to_add_song"
            app:destination="@id/navigation_add_song"
            app:popUpTo="@id/navigation_library"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>

        <action
            android:id="@+id/action_library_to_playback"
            app:destination="@id/navigation_song_playback"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out">
            <argument android:name="songId" app:argType="string" />
        </action>
    </fragment>

    <!-- Profile -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.purrytify.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <!-- Sound Capsule Navigation Actions -->
        <action
            android:id="@+id/action_profile_to_sound_capsule_time_listened"
            app:destination="@id/navigation_sound_capsule_time_listened"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_profile_to_sound_capsule_top_artists"
            app:destination="@id/navigation_sound_capsule_top_artists"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_profile_to_sound_capsule_top_songs"
            app:destination="@id/navigation_sound_capsule_top_songs"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- Playlist Detail -->
    <fragment
        android:id="@+id/navigation_playlist_detail"
        android:name="com.example.purrytify.ui.home.PlaylistDetailFragment"
        android:label="Playlist Detail">
        <argument
            android:name="playlist"
            app:argType="com.example.purrytify.repository.RecommendationPlaylist" />

        <action
            android:id="@+id/action_playlist_detail_to_playback"
            app:destination="@id/navigation_song_playback"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out">
            <argument android:name="songId" app:argType="string" />
        </action>
    </fragment>

    <!-- Song Playback -->
    <fragment
        android:id="@+id/navigation_song_playback"
        android:name="com.example.purrytify.ui.playback.SongPlaybackFragment"
        android:label="Song Playback">
        <argument
            android:name="songId"
            app:argType="string" />

        <action
            android:id="@+id/action_song_playback_to_edit_delete_song"
            app:destination="@id/navigation_add_song"
            app:popUpTo="@id/navigation_song_playback"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>

        <action
            android:id="@+id/action_song_playback_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_song_playback_to_library"
            app:destination="@id/navigation_library"
            app:popUpTo="@id/navigation_library"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <!-- Add Song -->
    <fragment
        android:id="@+id/navigation_add_song"
        android:name="com.example.purrytify.ui.library.AddSongFragment"
        android:label="Add Song">
        <argument
            android:name="songId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <!-- Sound Capsule Screens -->
    <fragment
        android:id="@+id/navigation_sound_capsule_time_listened"
        android:name="com.example.purrytify.ui.profile.SoundCapsuleTimeListenedFragment"
        android:label="Time Listened">
        <argument
            android:name="year"
            app:argType="integer" />
        <argument
            android:name="month"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sound_capsule_top_artists"
        android:name="com.example.purrytify.ui.profile.SoundCapsuleTopArtistsFragment"
        android:label="Top Artists">
        <argument
            android:name="year"
            app:argType="integer" />
        <argument
            android:name="month"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sound_capsule_top_songs"
        android:name="com.example.purrytify.ui.profile.SoundCapsuleTopSongsFragment"
        android:label="Top Songs">
        <argument
            android:name="year"
            app:argType="integer" />
        <argument
            android:name="month"
            app:argType="integer" />
    </fragment>
</navigation>